# MobilProg

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilprog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilprog/: FirstFragment.java  MainActivity.java  SecondFragment.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_task.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mobilprog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
